<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/underwater.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1><span class="emphasis">(r)</span>Evolution of set-top boxes UI</h1>
					<div style="text-align: right; margin-top: 200px; font-size: .8em;">
						<p><a href="https://kirilknysh.github.io/">Kiril Knysh</a></p>
						<p>21/23, EPAM Systems</p>
					</div>
					<aside class="notes">
						Landing
					</aside>
				</section>
				<section>
					<section>
						<h2>What is <span class="emphasis">STB</span>?</h2>
						<aside class="notes">
							Who knows what is set-top box?
						</aside>
					</section>
					<section>
						<div style="display: flex; justify-content: space-between; align-items: center; margin-top: 10vh;">
							<img class="fragment plain" style="width: 40vw;" src="img/old-tv.png" />
							<img class="fragment plain" style="width: 20vw;" src="img/dawn-stb.png" />
						</div>
						<img class="fragment fade-up plain" style="position: absolute; width: 70%; left: 15%; top: 40%;" src="img/smart-tv.png" />
						<aside class="notes">
							Set-top box is a box that allows to covert an old-fashioned TV into kind of Smart TV. But what is STB from UI developer point of view?
							VOD store, PVRs, search, replay tv, ...
						</aside>
					</section>
					<section>
						<h2>What is <span class="emphasis">(UI technically)</span> STB?</h2>
						<ol>
							<li>render UI</li>
							<li>react on keys (RCU, mobile device, ...)</li>
						</ol>
					</section>
				</section>
				<section>
					<h3>A <span class="emphasis">long time ago</span> in a galaxy far, far away...</h3>
					<img class="plain" style="height: 60vh;" src="img/long-time-ago.gif" />
				</section>
				<section>
					<h3><span class="emphasis">Typed</span> way</h3>
					<ul>
						<li>Java / C / C++ / ...</li>
						<li>unity</li>
						<li>OpenGL ES (OpenGL for Embedded Systems)</li>
						<li><a href="http://www.sixty.no/ease-tv">Ease TV</a></li>
						<li>...</li>
					</ul>
				</section>
				<section>
					<section>
						<h3><span class="emphasis">Browser</span></h3>
						<ul>
							<li class="fragment">Metrological: <a href="https://github.com/Metrological/qtbrowser">Qt Browser</a></li>
							<li class="fragment">Igalia: <a href="https://www.igalia.com/wpe/">WPE</a></li>
						</ul>
						<aside class="notes">
							WPE, the Web Platform for Embedded
						</aside>
					</section>
					<section>
						<h4>Qt Browser</h4>
						<ul>
							<li class="fragment pros">WebKit under the hood</li>
							<li class="fragment pros">remote web inspector</li>
							<li class="fragment">Nokia Qt framework</li>
							<li class="fragment cons">last release in 2013</li>
							<li class="fragment cons">not "web-friendly"</li>
							<li class="fragment cons">Browser + UI = ~200mb RAM</li>
						</ul>
						<aside class="notes">
							Non-web events (e.g. keys), a lot of specific things, bugs, memory leaks
						</aside>
					</section>
					<section>
						<h4>WPE</h4>
						<ul>
							<li class="fragment pros">WebKit fork</li>
							<li class="fragment pros">remote web inspector</li>
							<li class="fragment pros">last commit 3 days ago</li>
							<li class="fragment pros">more "web-friendly"</li>
						</ul>
						<aside class="notes">
							improved memory consumption, key events as W3C events
						</aside>
					</section>
					<section>
						<h4><span class="emphasis">Browser</span> UI evolution</h4>
						<div style="display: flex; align-items: center; justify-content: space-between;">
							<img class="fragment plain" style="width: 17vw;" src="img/backbone-logo.png" />
							<span class="fragment big">→</span>
							<img class="fragment plain" style="width: 17vw;" src="img/custom.png" />
							<span class="fragment big">→</span>
							<img class="fragment plain" style="width: 17vw;" src="img/react-logo.png" />
						</div>
					</section>
					<section>
						<h4>Typical <span class="emphasis">dev</span> environment</h4>
						<img class="plain" src="img/browser-workspace.gif" />
						<aside class="notes">
							STB as a reverse proxy
						</aside>
					</section>
					<section>
						<h4><span class="emphasis">Lessons</span> we've learned</h4>
						<ul>
							<li class="fragment">workarounds are the must 😿</li>
							<li class="fragment">redux store could be slow</li>
							<li class="fragment">memory leaks ARE important</li>
							<li class="fragment">how WebKit JSC works</li>
						</ul>
						<aside class="notes">
							with a single store and 150+ reducers one action cycle may take up to 100ms on STB
						</aside>
					</section>
				</section>
				<section>
					<section>
						<h3>Back to <span class="emphasis">basics</span></h3>
						<ul>
							<li><a href="http://www.activevideo.com/">ActiveVideo</a></li>
							<li><a href="https://gigaom.com/2014/06/11/comcast-to-test-its-youtube-competitor-by-the-end-of-the-year/">Comcast X1 box</a></li>
							<li><a href="http://www.entrixco.com/">Entrix</a></li>
							<li>...</li>
						</ul>
						<aside class="notes">
							Netflix and YouTube also want to be “on TV” (https://gigaom.com/2014/06/18/youtube-is-coming-to-cable-tv-set-top-boxes-with-a-little-help-from-the-cloud/)
						</aside>
					</section>
					<section>
						<h4><span class="emphasis">2-way</span> rendering</h4>
						<img class="plain" style="height: 60vh;" src="img/back-to-basics.gif" />
					</section>
				</section>
				<section>
					<section>
						<h3><span class="emphasis">Present</span> and future</h3>
						<h4 class="fragment"><a href="https://www.enlightenment.org/about-efl.md">efl</a></h4>
						<img class="fragment" src="img/efllibs.png" />
						<aside class="notes">
							Enlightenment Foundation Libraries; open source, mainly maintained by Samsung
						</aside>
					</section>
					<section>
						<h3>efl</h3>
						<ul>
							<li class="fragment">written in C</li>
							<li class="fragment">bindings to C++ / Python / JS</li>
							<li class="fragment">already in use by <a href="http://www.free.fr/freebox/index.html">free.fr</a>; Samsung Watches, Smart TV, refrigerators (<a href="https://developer.tizen.org/development/guides/native-application/user-interface/efl">Tizen</a> based)</li>
							<li class="fragment cons">still needs to be patched</li>
						</ul>
						<aside class="notes">
							free.fr - french STBs
						</aside>
					</section>
					<section>
						<h4>Text with background</h4>
						<img class="plain" src="img/efl-render.png" />
					</section>
					<section>
						<h4>Text with background</h4>
						<pre style="width: 100%;"><code style="max-height: 70vh;" data-trim data-noescape>
const Node = require('shared/Node');

const bg = new Node({ id: 'bg', width: 1920, height: 1080 });
bg.setBackgroundColorWithOpacity({ r: 255, g: 0, b: 0, a: 255 });
bg.setVisible(true);

const textBg = new Node({ parent: bg, width: 800, height: 800, id: 'textBg' });

const textBlack = new Node({ parent: textBg, width: 800, height: 80, id: 'textBlack' });
textBlack.setLeft(150);
textBlack.setTop(150);
textBlack.setText('Gdańsk');
textBlack.setFontFamily('InterstatePro');
textBlack.setFontSize(60);
textBlack.setFontColorWithOpacity({ r: 0, g: 0, b: 0, a: 255 });
						</code></pre>
					</section>
					<section>
						<h4>Typical <span class="emphasis">dev</span> environment</h4>
						<img class="plain" style="height: 70vh;" src="img/efl-workspace.gif" />
					</section>
					<section>
						<h3>Present and <span class="emphasis">future</span></h3>
						<ul>
							<li class="fragment">3rd party applications</li>
							<li class="fragment">Cloud gaming
								<ul>
									<li><a href="http://www.nvidia.com/object/cloud-gaming.html">NVIDIA GRID</a></li>
									<li><a href="http://gaminganywhere.org">GamingAnywhere</a></li>
									<li><a href="https://www.paperspace.com/gaming">Paperspace</a></li>
									<li><a href="https://liquidsky.com/">Liquidsky</a></li>
								</ul>
							</li>
						</ul>
						<aside class="notes">
							3rd party applications: twitter, games, news, ...
							POC of connected XBOX controller + cloud gaming
						</aside>
					</section>
				</section>
				<section>
					<p class="huge emphasis">Thanks</p>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				transition: 'slide',
				history: true,
				dependencies: [
					// Zoom in and out with Alt+click
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
				],
			});
		</script>
	</body>
</html>
